{
  "name": "QuadraLab_Pack_01_Parte03",
  "version": "0.1.0",
  "files": [
    ".editorconfig",
    ".gitignore",
    "README.md",
    "docs/ATALHOS.md",
    "docs/ESCOPO_PARTE03.md",
    "docs/INSTALACAO.md",
    "docs/INTEGRACAO_DIASMATH.md",
    "index.html",
    "package.json",
    "src/core/Clamp.ts",
    "src/core/EventBus.ts",
    "src/core/Id.ts",
    "src/core/Storage.ts",
    "src/engine/AnimationLoop.ts",
    "src/engine/AutoLayout.ts",
    "src/engine/BoardEvents.ts",
    "src/engine/BoardModel.ts",
    "src/engine/CanvasRenderer.ts",
    "src/engine/CollisionEngine.ts",
    "src/engine/Geometry.ts",
    "src/engine/HistoryManager.ts",
    "src/engine/HitTest.ts",
    "src/engine/InteractionController.ts",
    "src/engine/KeyboardController.ts",
    "src/engine/SnapEngine.ts",
    "src/engine/TileMetrics.ts",
    "src/main.ts",
    "src/math/EquationFormatter.ts",
    "src/math/QuadraticEquationParser.ts",
    "src/math/TileFactory.ts",
    "src/styles/components.css",
    "src/styles/layout.css",
    "src/styles/reset.css",
    "src/styles/responsive.css",
    "src/styles/theme.css",
    "src/types.ts",
    "src/ui/EquationPanel.ts",
    "src/ui/Inspector.ts",
    "src/ui/Modal.ts",
    "src/ui/Palette.ts",
    "src/ui/QuadraLabApp.ts",
    "src/ui/StatusBar.ts",
    "src/ui/Toast.ts",
    "src/ui/Toolbar.ts",
    "src/ui/TutorialContent.ts",
    "src/ui/dom.ts",
    "tests/EquationFormatter.test.ts",
    "tests/QuadraticEquationParser.test.ts",
    "tests/SnapEngine.test.ts",
    "tsconfig.json",
    "vite.config.ts"
  ],
  "fileCount": 51
}